{
  "name": "html-prettier",
  "version": "0.0.2",
  "description": "html-prettier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "html-prettier": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewNewKing/html-prettier.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewNewKing/html-prettier/issues"
  },
  "homepage": "https://github.com/NewNewKing/html-prettier#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "htmldom": "^3.0.4"
  }
}
